*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}
#calc-grid{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px) minmax(120px, auto);
    width: 400px;
}
.span2{
    grid-column: span 2;
}
.span-4 {
    grid-column: span 4;
}
#calc-grid > div{
    padding: 0px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 30px;
    grid-column: span 4;
    background-color: rgba(36, 36, 36, 0.767);
    color: white;
}
body{
    display: flex;
    justify-content: center;
}
#calc-grid{
    margin: 120px 0px 0px 0px;
}
button{
    font-size: 20px;
    background-color: rgba(238, 238, 238, 0.452);
    border-radius: 0px;
    border: solid rgba(255, 255, 255, 0.438) 2px;
}
button:active{
    background-color: rgba(182, 182, 182, 0.658);
}